%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{59}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Catlow}(1983)}]{Catlow_SolidStateIonics1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.~A.}\
  \bibnamefont {Catlow}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Sol. Stat. Ionics}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {89} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The average hop rate per atom is the inverse of the mean
  residence time, ${\mathaccent "0365\relax {\nu }}=1/{\mathaccent "0365\relax
  \tau }$. The contribution from each atom is a sum over individual hop rates,
  $\Gamma _i$, and is therefore related to the ``total rate'' of the kMC method
  via ${\mathaccent "0365\relax {\nu }}=\left <Q\right >/N$.\cite
  {Mehrer_DiffusionBook}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Howard}\ and\ \citenamefont
  {Lidiard}(1964)}]{HowardAndLidiard_RepProgPhys1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Howard}}\ and\ \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Lidiard}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rep
  Prog Phys.}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {161}
  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Stoneham}(1989)}]{Stoneham_IonicSolidsAtHighTemperatures}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {A.~M.}\ \bibnamefont {Stoneham}},\ ed.,\
  \href@noop {} {\emph {\bibinfo {title} {Ionic Solids at High Temperatures}}}\
  (\bibinfo  {publisher} {World Scientific},\ \bibinfo {year}
  {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murch}(1982)}]{Murch_SolStatIonics1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Murch}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sol.
  Stat. Ionics}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {177}
  (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bardeen}\ and\ \citenamefont
  {Herring}(1952)}]{BardeenAndHerring_Imperfections1952}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bardeen}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Herring}},\ }\href@noop {} {\emph {\bibinfo {title} {Imperfections in Nearly
  Perfect Crystals}}}\ (\bibinfo  {publisher} {John Wiley \& Sons, Inc.},\
  \bibinfo {year} {1952})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Compaan}\ and\ \citenamefont
  {Haven}(1958)}]{CompaanAndHaven_TransFaradaySoc1958}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Compaan}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Haven}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Trans.
  Faraday Soc.}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {1498}
  (\bibinfo {year} {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allnatt}\ and\ \citenamefont
  {Lidiard}(2008)}]{AllnattAndLidiard_AtomicTransportInSolids}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Allnatt}}\ and\ \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Lidiard}},\ }\href@noop {} {\emph {\bibinfo {title} {Atomic Transport in
  Solids}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akbar}(1994)}]{Akbar_JApplPhys1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Akbar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Phys.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {2851}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilkening}\ \emph {et~al.}(2006)\citenamefont
  {Wilkening}, \citenamefont {K\"{u}chler},\ and\ \citenamefont
  {Heitjans}}]{WilkeningEtAl_PhysRevLett2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wilkening}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {K\"{u}chler}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Heitjans}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages}
  {065901} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruprecht}\ \emph {et~al.}(2012)\citenamefont
  {Ruprecht}, \citenamefont {Wilkening}, \citenamefont {Uecker},\ and\
  \citenamefont {Heitjans}}]{RuprechtEtAl_PhysChemChemPhys2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ruprecht}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wilkening}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Uecker}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Heitjans}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Chem. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {11974} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Enciso-Maldonado}\ \emph {et~al.}(2015)\citenamefont
  {Enciso-Maldonado}, \citenamefont {Dyer}, \citenamefont {Jones},
  \citenamefont {Li}, \citenamefont {Payne}, \citenamefont {Pitcher},
  \citenamefont {Omir}, \citenamefont {Claridge}, \citenamefont {Blanc},\ and\
  \citenamefont {Rosseinsky}}]{Enciso-MaldonadoEtAl_ChemMater2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Enciso-Maldonado}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Dyer}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Jones}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Payne}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Pitcher}}, \bibinfo {author}
  {\bibfnamefont {M.~K.}\ \bibnamefont {Omir}}, \bibinfo {author}
  {\bibfnamefont {J.~B.}\ \bibnamefont {Claridge}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Blanc}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Rosseinsky}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Chem. Mater.}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {2074} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Santib{\'a}{\~n}ez-Mendieta}\ \emph
  {et~al.}(2016)\citenamefont {Santib{\'a}{\~n}ez-Mendieta}, \citenamefont
  {Didier}, \citenamefont {Inglis}, \citenamefont {Corkett}, \citenamefont
  {Pitcher}, \citenamefont {Zanella}, \citenamefont {Shin}, \citenamefont
  {Daniels}, \citenamefont {Rakhmatullin}, \citenamefont {Li}, \citenamefont
  {Dyer}, \citenamefont {Claridge}, \citenamefont {Blanc},\ and\ \citenamefont
  {Rosseinsky}}]{Santibanez-MendietaEtAl_ChemMater2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Santib{\'a}{\~n}ez-Mendieta}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Didier}}, \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Inglis}}, \bibinfo {author} {\bibfnamefont {A.~J.}\
  \bibnamefont {Corkett}}, \bibinfo {author} {\bibfnamefont {M.~J.}\
  \bibnamefont {Pitcher}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zanella}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Shin}},
  \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Daniels}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rakhmatullin}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {M.~S.}\ \bibnamefont {Dyer}}, \bibinfo {author} {\bibfnamefont {J.~B.}\
  \bibnamefont {Claridge}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Blanc}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Rosseinsky}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Chem. Mater.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {7833}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nozaki}\ \emph {et~al.}(2014)\citenamefont {Nozaki},
  \citenamefont {Harada}, \citenamefont {Ohta}, \citenamefont {Watanabe},
  \citenamefont {Miyake}, \citenamefont {Ikedo}, \citenamefont {Jalarvo},
  \citenamefont {Mamontov},\ and\ \citenamefont
  {Sugiyama}}]{NozakiEtAl_SolStatIonics2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nozaki}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Harada}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ohta}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Watanabe}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Miyake}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Ikedo}}, \bibinfo {author} {\bibfnamefont {N.~H.}\
  \bibnamefont {Jalarvo}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mamontov}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sugiyama}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sol.
  Stat. Ionics}\ }\textbf {\bibinfo {volume} {262}},\ \bibinfo {pages} {585}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amores}\ \emph {et~al.}(2016)\citenamefont {Amores},
  \citenamefont {Ashton}, \citenamefont {Baker}, \citenamefont {Cussen},\ and\
  \citenamefont {Corr}}]{AmoresEtAl_JMaterChemA2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Amores}}, \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Ashton}},
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Baker}}, \bibinfo
  {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Cussen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Corr}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Mater. Chem. A}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {1729} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bayliss}\ \emph {et~al.}(2014)\citenamefont
  {Bayliss}, \citenamefont {Cook}, \citenamefont {Kotsantonis}, \citenamefont
  {Chater},\ and\ \citenamefont {Kilner}}]{BaylissEtAl_AdvEnergyMater2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Bayliss}}, \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Cook}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kotsantonis}}, \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Chater}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Kilner}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Adv. Energy Mater.}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeier}\ \emph {et~al.}(2014)\citenamefont {Zeier},
  \citenamefont {Zhou}, \citenamefont {Lopez-Bermudez}, \citenamefont {Page},\
  and\ \citenamefont {Melot}}]{ZeierEtAl_ACSApplMaterInt2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Zeier}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lopez-Bermudez}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Page}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Melot}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ACS Appl. Mater. Int.}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {10900} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lopez-Bermudez}\ \emph {et~al.}(2016)\citenamefont
  {Lopez-Bermudez}, \citenamefont {Zeier}, \citenamefont {Zhou}, \citenamefont
  {Lehner}, \citenamefont {Hu}, \citenamefont {Scanlon}, \citenamefont
  {Morgan},\ and\ \citenamefont {Melot}}]{Lopez-BermudezEtAl_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Lopez-Bermudez}}, \bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Zeier}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Lehner}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Hu}}, \bibinfo {author}
  {\bibfnamefont {D.~O.}\ \bibnamefont {Scanlon}}, \bibinfo {author}
  {\bibfnamefont {B.~J.}\ \bibnamefont {Morgan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.~C.}\ \bibnamefont {Melot}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Mater. Chem. A}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {6972} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Van~der Ven}\ \emph {et~al.}(2001)\citenamefont
  {Van~der Ven}, \citenamefont {Ceder}, \citenamefont {Asta},\ and\
  \citenamefont {Tepesch}}]{VanDerVenEtAl_PhysRevB2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Van~der Ven}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ceder}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Asta}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Tepesch}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {64}},\ \bibinfo {pages} {184307} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mantina}\ \emph {et~al.}(2008)\citenamefont
  {Mantina}, \citenamefont {Wang}, \citenamefont {Arroyave}, \citenamefont
  {Chen}, \citenamefont {Liu},\ and\ \citenamefont
  {Wolverton}}]{MantinaEtAl_PhysRevLett2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mantina}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arroyave}}, \bibinfo
  {author} {\bibfnamefont {L.~Q.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Z.~K.}\ \bibnamefont {Liu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Wolverton}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {215901} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morgan}\ and\ \citenamefont
  {Madden}(2012)}]{MorganAndMadden_JPhysCondensMat2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Morgan}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Madden}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys-Condens. Matter}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages}
  {275303} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friauf}(1962)}]{Friauf_JApplPhys1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Friauf}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl Phys.}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {494}
  (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Wang}, \citenamefont {Klenk},
  \citenamefont {Page},\ and\ \citenamefont {Lai}}]{WangEtAl_JMaterChem2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Klenk}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Page}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Lai}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chem. Mater.}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {5613} (\bibinfo {year}
  {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klenk}\ and\ \citenamefont
  {Lai}(2015)}]{KlenkAndLai_PhysChemChemPhys2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Klenk}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Lai}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Chem. Chem.
  Phys.}\ ,\ \bibinfo {pages} {8758}} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Thangadurai}\ \emph {et~al.}(2003)\citenamefont
  {Thangadurai}, \citenamefont {Kaack},\ and\ \citenamefont
  {Weppner}}]{ThangaduraiEtAl_JAmCeramSoc2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Thangadurai}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kaack}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Weppner}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Am. Ceram.
  Soc.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {437} (\bibinfo
  {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thangadurai}\ \emph {et~al.}(2015)\citenamefont
  {Thangadurai}, \citenamefont {Pinzaru}, \citenamefont {Narayanan},\ and\
  \citenamefont {Baral}}]{ThangaduraiEtAl_JPhysChemLett2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Thangadurai}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Pinzaru}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Narayanan}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont {Baral}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem.
  Lett.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {292} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bachman}\ \emph {et~al.}(2016)\citenamefont
  {Bachman}, \citenamefont {Muy}, \citenamefont {Grimaud}, \citenamefont
  {Chang}, \citenamefont {Pour}, \citenamefont {Lux}, \citenamefont {Paschos},
  \citenamefont {Maglia}, \citenamefont {Lupart}, \citenamefont {Lamp},
  \citenamefont {Giordano},\ and\ \citenamefont
  {Shao-Horn}}]{BachmanEtAl_ChemRev2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Bachman}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Muy}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Grimaud}}, \bibinfo
  {author} {\bibfnamefont {H.-H.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Pour}}, \bibinfo {author} {\bibfnamefont
  {S.~F.}\ \bibnamefont {Lux}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Paschos}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Maglia}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Lupart}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lamp}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Giordano}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shao-Horn}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Chem. Rev.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {140}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Awaka}\ \emph {et~al.}(2011)\citenamefont {Awaka},
  \citenamefont {Takashima}, \citenamefont {Kataoka}, \citenamefont {Kijima},
  \citenamefont {Idemoto},\ and\ \citenamefont
  {Akimoto}}]{AwakaEtAl_ChemLett2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Awaka}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Takashima}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kataoka}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Kijima}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Idemoto}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Akimoto}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chem. Lett.}\ }\textbf {\bibinfo {volume}
  {40}},\ \bibinfo {pages} {60} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Callaghan}\ and\ \citenamefont
  {Cussen}(2007)}]{OCallaghanAndCussen_ChemComm2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {O'Callaghan}}\ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Cussen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem.
  Comm.}\ ,\ \bibinfo {pages} {2048}} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {O'Callaghan}\ and\ \citenamefont
  {Cussen}(2008)}]{OCallaghanAndCussen_SolStatSci2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {O'Callaghan}}\ and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Cussen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sol.
  Stat. Sci}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {390}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cussen}(2010)}]{Cussen_JMaterChem2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Cussen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Mater. Chem.}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {5167}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Wang}, \citenamefont {Huq},\ and\
  \citenamefont {Lai}}]{WangEtAl_SolStatIonics2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Huq}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Lai}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Sol. Stat. Ionics}\ }\textbf
  {\bibinfo {volume} {255}},\ \bibinfo {pages} {39} (\bibinfo {year}
  {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Callaghan}\ \emph {et~al.}(2006)\citenamefont
  {O'Callaghan}, \citenamefont {Lynham}, \citenamefont {Cussen},\ and\
  \citenamefont {Chen}}]{OCallaghanEtAl_ChemMater2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {O'Callaghan}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Lynham}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Cussen}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.~Z.}\ \bibnamefont {Chen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Mater.}\
  }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {4681} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thompson}\ \emph {et~al.}(2015)\citenamefont
  {Thompson}, \citenamefont {Sharafi},\ and\ \citenamefont
  {Johannes}}]{ThompsonEtAl_AdvEnergyMater2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Thompson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sharafi}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Johannes}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Adv. Energy
  Mater.}\ } (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jalem}\ \emph {et~al.}(2013)\citenamefont {Jalem},
  \citenamefont {Yamamoto}, \citenamefont {Shiiba}, \citenamefont {Nakayama},
  \citenamefont {Munakata}, \citenamefont {Kasuga},\ and\ \citenamefont
  {Kanamura}}]{JalemEtAl_ChemMater2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Jalem}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamamoto}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Shiiba}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Nakayama}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Munakata}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kasuga}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kanamura}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chem. Mater.}\ }\textbf {\bibinfo {volume}
  {25}},\ \bibinfo {pages} {425} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Meier}\ \emph {et~al.}(2014)\citenamefont {Meier},
  \citenamefont {Laino},\ and\ \citenamefont
  {Curioni}}]{MeierEtAl_JPhysChemC2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Meier}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Laino}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Curioni}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. C}\ } (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burbano}\ \emph {et~al.}(2016)\citenamefont
  {Burbano}, \citenamefont {Carlier}, \citenamefont {Boucher}, \citenamefont
  {Morgan},\ and\ \citenamefont {Salanne}}]{BurbanoEtAl_PhysRevLett2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Burbano}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Carlier}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Boucher}}, \bibinfo
  {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Morgan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Salanne}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {135901} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klenk}\ and\ \citenamefont
  {Lai}(2016)}]{KlenkAndLai_SolStatIonics2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Klenk}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Lai}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sol. Stat.
  Ionics}\ }\textbf {\bibinfo {volume} {289}},\ \bibinfo {pages} {143}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burbano}\ \emph {et~al.}()\citenamefont {Burbano},
  \citenamefont {Morgan},\ and\ \citenamefont
  {Salanne}}]{Burbano_Garnets_InPreparation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Burbano}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Morgan}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Salanne}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Li garnet md paper},}\ }\bibinfo
  {note} {In Preparation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuhn}\ \emph
  {et~al.}(2011{\natexlab{a}})\citenamefont {Kuhn}, \citenamefont {Narayanan},
  \citenamefont {Spencer}, \citenamefont {Goward}, \citenamefont
  {Thangadurai},\ and\ \citenamefont {Wilkening}}]{KuhnEtAl_PhysRevB2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kuhn}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Narayanan}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Spencer}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Goward}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Thangadurai}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Wilkening}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {094302} (\bibinfo {year}
  {2011}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuhn}\ \emph
  {et~al.}(2011{\natexlab{b}})\citenamefont {Kuhn}, \citenamefont {Epp},
  \citenamefont {Schmidt}, \citenamefont {Narayanan}, \citenamefont
  {Thangadurai},\ and\ \citenamefont
  {Wilkening}}]{KuhnEtAl_JPhys-CondensMat2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kuhn}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Epp}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Schmidt}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Narayanan}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Thangadurai}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Wilkening}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys-Condens. Mat}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {035901} (\bibinfo {year}
  {2011}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miara}\ \emph {et~al.}(2013)\citenamefont {Miara},
  \citenamefont {Ong}, \citenamefont {Mo}, \citenamefont {Richards},
  \citenamefont {Park}, \citenamefont {Lee}, \citenamefont {Lee},\ and\
  \citenamefont {Ceder}}]{MiaraEtAl_ChemMater2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Miara}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Ong}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Mo}}, \bibinfo {author}
  {\bibfnamefont {W.~D.}\ \bibnamefont {Richards}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Park}}, \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {H.-S.}\
  \bibnamefont {Lee}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Ceder}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Mater.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {3048} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rustad}(2016)}]{Rustad_arXiv2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Rustad}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv}\ } (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/related:H1H1zFMCzesJ} {related:H1H1zFMCzesJ}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gu}\ \emph {et~al.}(2015)\citenamefont {Gu},
  \citenamefont {Ezbiri}, \citenamefont {Rao}, \citenamefont {Avdeev},\ and\
  \citenamefont {Adams}}]{GuEtAl_SolStatIonics2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Gu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ezbiri}}, \bibinfo
  {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Rao}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Avdeev}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Adams}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Sol. Stat. Ionics}\ }\textbf {\bibinfo
  {volume} {274}},\ \bibinfo {pages} {100} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adams}\ and\ \citenamefont
  {Rao}(2012)}]{AdamsAndRao_JMaterChem2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Adams}}\ and\ \bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont
  {Rao}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Mater.
  Chem.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {1426} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {D{\"u}vel}\ \emph {et~al.}(2012)\citenamefont
  {D{\"u}vel}, \citenamefont {Kuhn}, \citenamefont {Robben}, \citenamefont
  {Wilkening},\ and\ \citenamefont {Heitjans}}]{DuvelEtAl_JPhysChemC2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {D{\"u}vel}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kuhn}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Robben}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Wilkening}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Heitjans}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. C}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {15192} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Narayanan}\ \emph {et~al.}(2012)\citenamefont
  {Narayanan}, \citenamefont {Epp}, \citenamefont {Wilkening},\ and\
  \citenamefont {Thangadurai}}]{NarayananEtAl_RSCAdv2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Narayanan}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Epp}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wilkening}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Thangadurai}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {RSC Adv.}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {2553} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramzy}\ and\ \citenamefont
  {Thangadurai}(2010)}]{RamzyAndThangadurai_ACSApplMaterInt2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ramzy}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Thangadurai}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ACS Appl. Mater. Int.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {385} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kutner}(1981)}]{Kutner_PhysLett1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kutner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Lett.}\ }\textbf {\bibinfo {volume} {81A}},\ \bibinfo {pages} {239} (\bibinfo
  {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morgan}()}]{lattice_mc_module}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Morgan}},\ }\href {https://github.com/bjmorgan/lattice_mc} {\enquote
  {\bibinfo {title} {\texttt{lattice\_mc}},}\ }\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {A linear least-squares fit to these data gives
  $R^2=0.9974$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Compaan}\ and\ \citenamefont
  {Haven}(1956)}]{CompaanAndHaven_TransFaradaySoc1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Compaan}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Haven}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Trans.
  Faraday Soc.}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {786}
  (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mehrer}(2007)}]{Mehrer_DiffusionBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Mehrer}}\ }(\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2007})\BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {Because the lattice-gas model used here considers hops as
  barrierless, where hopping probabilities only depend on energy differences
  between intial and final states, the effective transport coefficients
  calculated here cannot be directly compared to experimental values.
  Introducing fixed barrier heights for tet$\leftrightarrow $oct hops is
  equivalent to scaling the hopping prefactor ${\mathaccent "0365\relax {\nu
  }}$, which preserves \protect \emph {relative} differences in the transport
  coefficients presented here. A more realistic model would need to account for
  the influence of local site occupations on individual hopping barriers, see
  e.g.\ Ref.\ \cite {VanderVenAndCeder_HandbookofMaterialsModelling2010}, and
  would give quantitative deviations from the trends presented
  here.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Van~der Ven}\ \emph {et~al.}(2013)\citenamefont
  {Van~der Ven}, \citenamefont {Bhattacharya},\ and\ \citenamefont
  {Belak}}]{VanDerVenEtAl_AccChemRes2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Van~der Ven}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bhattacharya}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\
  \bibnamefont {Belak}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Acc. Chem. Res.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {1216} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{Note4()}]{Note4}%
  \BibitemOpen
  \bibinfo {note} {For a system with a single mobile species, the reduced
  conductivity is equal to the true ionic conductivity if $\protect \frac
  {VkT}{q^2}=1$.}\BibitemShut {Stop}%
\bibitem [{Note5()}]{Note5}%
  \BibitemOpen
  \bibinfo {note} {Kozinsky \protect \emph {et al.} have also proposed a fully
  ordered phase at $x_\protect \mathrm {Li}=6$, from a combined
  first-principles calculations and group theory analysis \cite
  {KozinskyEtAl_PhysRevLett2016}. Their proposed ground state differs from the
  pure octahedral occupation predicted here, and consists of mixed octahedral
  and tetrahedral occupation.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kozinsky}\ \emph {et~al.}(2016)\citenamefont
  {Kozinsky}, \citenamefont {Akhade}, \citenamefont {Hirel}, \citenamefont
  {Hashibon}, \citenamefont {Els{\"a}sser}, \citenamefont {Mehta},
  \citenamefont {Log\'{e}at},\ and\ \citenamefont
  {Eisele}}]{KozinskyEtAl_PhysRevLett2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kozinsky}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Akhade}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hirel}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hashibon}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Els{\"a}sser}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Mehta}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Log\'{e}at}}, \ and\ \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Eisele}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {055901} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van Der~Ven}\ and\ \citenamefont
  {Ceder}(2010)}]{VanderVenAndCeder_HandbookofMaterialsModelling2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Van
  Der~Ven}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ceder}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Handbook of Materials
  Modelling}}}\ (\bibinfo {year} {2010})\ pp.\ \bibinfo {pages}
  {1--28}\BibitemShut {NoStop}%
\end{thebibliography}%
