\relax 
\citation{Catlow_SolidStateIonics1983}
\citation{Note1}
\citation{HowardAndLidiard_RepProgPhys1964,Stoneham_IonicSolidsAtHighTemperatures}
\citation{Murch_SolStatIonics1982}
\citation{BardeenAndHerring_Imperfections1952,CompaanAndHaven_TransFaradaySoc1958,AllnattAndLidiard_AtomicTransportInSolids,HowardAndLidiard_RepProgPhys1964}
\citation{Murch_SolStatIonics1982,Akbar_JApplPhys1994}
\citation{WilkeningEtAl_PhysRevLett2006,RuprechtEtAl_PhysChemChemPhys2012,Enciso-MaldonadoEtAl_ChemMater2015,Santibanez-MendietaEtAl_ChemMater2016,NozakiEtAl_SolStatIonics2014,AmoresEtAl_JMaterChemA2016}
\citation{BaylissEtAl_AdvEnergyMater2014}
\citation{ZeierEtAl_ACSApplMaterInt2014,Lopez-BermudezEtAl_2016}
\citation{VanDerVenEtAl_PhysRevB2001,MantinaEtAl_PhysRevLett2008}
\citation{MorganAndMadden_JPhysCondensMat2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Effect of Lattice Geometry on Ionic Transport in Lithium Garnets: Lattice-Gas Monte Carlo Simulations}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eqn:random_walk_diffusion}{{1}{1}{}{}{}}
\newlabel{eqn:random_walk_conductivity}{{2}{1}{}{}{}}
\newlabel{eqn:random_walk_nernst_einstein}{{3}{1}{}{}{}}
\newlabel{eqn:correlated_diffusion}{{4}{1}{}{}{}}
\newlabel{eqn:correlated_conductivity}{{5}{1}{}{}{}}
\newlabel{eqn:correlated_nernst_einstein}{{6}{1}{}{}{}}
\citation{Friauf_JApplPhys1962,Murch_SolStatIonics1982}
\citation{WangEtAl_JMaterChem2014,KlenkAndLai_PhysChemChemPhys2015}
\citation{ThangaduraiEtAl_JAmCeramSoc2003,ThangaduraiEtAl_JPhysChemLett2015}
\citation{BachmanEtAl_ChemRev2016}
\citation{AwakaEtAl_ChemLett2011}
\citation{ThangaduraiEtAl_JPhysChemLett2015,BachmanEtAl_ChemRev2016}
\citation{AwakaEtAl_ChemLett2011}
\citation{AwakaEtAl_ChemLett2011}
\citation{AwakaEtAl_ChemLett2011}
\citation{OCallaghanAndCussen_ChemComm2007,OCallaghanAndCussen_SolStatSci2008,Cussen_JMaterChem2010,WangEtAl_SolStatIonics2014}
\citation{OCallaghanEtAl_ChemMater2006}
\citation{Cussen_JMaterChem2010,ThangaduraiEtAl_JPhysChemLett2015}
\citation{ThompsonEtAl_AdvEnergyMater2015}
\citation{NozakiEtAl_SolStatIonics2014}
\citation{JalemEtAl_ChemMater2013,MeierEtAl_JPhysChemC2014,KlenkAndLai_PhysChemChemPhys2015,BurbanoEtAl_PhysRevLett2016}
\citation{KlenkAndLai_SolStatIonics2016,Burbano_Garnets_InPreparation}
\citation{KuhnEtAl_PhysRevB2011,KuhnEtAl_JPhys-CondensMat2011,MiaraEtAl_ChemMater2013,Rustad_arXiv2016,GuEtAl_SolStatIonics2015,NozakiEtAl_SolStatIonics2014,ZeierEtAl_ACSApplMaterInt2014,JalemEtAl_ChemMater2013,AdamsAndRao_JMaterChem2012,DuvelEtAl_JPhysChemC2012,NarayananEtAl_RSCAdv2012,RamzyAndThangadurai_ACSApplMaterInt2010,AmoresEtAl_JMaterChemA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the ring structures that constitute the garnet lithium-diffusion network. a) Each ring consists of 12 alternating tetrahedra (orange) and octahedra (blue). Arrows show connections to neighbouring rings.\cite  {AwakaEtAl_ChemLett2011} b) A 2D analogue of interconnected 8-membered rings of alternating ``tetrahedra'' and ``octahedra''.}}{2}{}}
\newlabel{fig:garnet_network_schematic}{{1}{2}{}{}{}}
\citation{Kutner_PhysLett1981}
\citation{lattice_mc_module}
\citation{AwakaEtAl_ChemLett2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}}
\newlabel{eqn:tracer_correlation_factor}{{10}{3}{}{}{}}
\newlabel{eqn:collective_correlation_factor}{{11}{3}{}{}{}}
\citation{Note2}
\citation{CompaanAndHaven_TransFaradaySoc1956}
\citation{Mehrer_DiffusionBook}
\citation{CompaanAndHaven_TransFaradaySoc1956}
\citation{CompaanAndHaven_TransFaradaySoc1956}
\citation{CompaanAndHaven_TransFaradaySoc1956}
\citation{CompaanAndHaven_TransFaradaySoc1956}
\citation{Mehrer_DiffusionBook}
\citation{Note3}
\citation{VanDerVenEtAl_AccChemRes2013}
\citation{Kutner_PhysLett1981,VanDerVenEtAl_AccChemRes2013}
\citation{Note4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAPTION a) TODO, b) TODO, c) TODO, d) TODO.}}{4}{}}
\newlabel{fig:non-interacting_data}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-Interacting Particles and Geometric Effects}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vacancy correlation factors for some common crystal lattices. $z$ is the number of nearest neighbours for each site in the lattice.}}{4}{}}
\newlabel{tab:vacancy_correlation_factors}{{I}{4}{}{}{}}
\citation{BurbanoEtAl_PhysRevLett2016}
\citation{Note5}
\citation{KozinskyEtAl_PhysRevLett2016}
\citation{KozinskyEtAl_PhysRevLett2016}
\citation{OCallaghanEtAl_ChemMater2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interacting Particles}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nearest-Neighbour repulsion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAPTION}}{5}{}}
\newlabel{fig:nearest_neighbour_sketch_alt_layout}{{3}{5}{}{}{}}
\citation{Kutner_PhysLett1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Site asymmetry}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Combined site inequality and nearest-neighbour repulsion}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{}}
\citation{BurbanoEtAl_PhysRevLett2016}
\bibdata{LLZO_lattice_gas_MCNotes,Bibliography}
\bibcite{Catlow_SolidStateIonics1983}{{1}{1983}{{Catlow}}{{}}}
\bibcite{Note1}{{2}{}{{Note1}}{{}}}
\citation{Mehrer_DiffusionBook}
\bibcite{HowardAndLidiard_RepProgPhys1964}{{3}{1964}{{Howard\ and\ Lidiard}}{{}}}
\bibcite{Stoneham_IonicSolidsAtHighTemperatures}{{4}{1989}{{Stoneham}}{{}}}
\bibcite{Murch_SolStatIonics1982}{{5}{1982}{{Murch}}{{}}}
\bibcite{BardeenAndHerring_Imperfections1952}{{6}{1952}{{Bardeen\ and\ Herring}}{{}}}
\bibcite{CompaanAndHaven_TransFaradaySoc1958}{{7}{1958}{{Compaan\ and\ Haven}}{{}}}
\bibcite{AllnattAndLidiard_AtomicTransportInSolids}{{8}{2008}{{Allnatt\ and\ Lidiard}}{{}}}
\bibcite{Akbar_JApplPhys1994}{{9}{1994}{{Akbar}}{{}}}
\bibcite{WilkeningEtAl_PhysRevLett2006}{{10}{2006}{{Wilkening\ \emph  {et~al.}}}{{Wilkening, K\"{u}chler,\ and\ Heitjans}}}
\bibcite{RuprechtEtAl_PhysChemChemPhys2012}{{11}{2012}{{Ruprecht\ \emph  {et~al.}}}{{Ruprecht, Wilkening, Uecker,\ and\ Heitjans}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAPTION}}{7}{}}
\newlabel{fig:site_assymetry_sketch}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CAPTION}}{7}{}}
\newlabel{fig:max_sigma}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Supplementary Information}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Enciso-MaldonadoEtAl_ChemMater2015}{{12}{2015}{{Enciso-Maldonado\ \emph  {et~al.}}}{{Enciso-Maldonado, Dyer, Jones, Li, Payne, Pitcher, Omir, Claridge, Blanc,\ and\ Rosseinsky}}}
\bibcite{Santibanez-MendietaEtAl_ChemMater2016}{{13}{2016}{{Santib{\'a}{\~n}ez-Mendieta\ \emph  {et~al.}}}{{Santib{\'a}{\~n}ez-Mendieta, Didier, Inglis, Corkett, Pitcher, Zanella, Shin, Daniels, Rakhmatullin, Li, Dyer, Claridge, Blanc,\ and\ Rosseinsky}}}
\bibcite{NozakiEtAl_SolStatIonics2014}{{14}{2014}{{Nozaki\ \emph  {et~al.}}}{{Nozaki, Harada, Ohta, Watanabe, Miyake, Ikedo, Jalarvo, Mamontov,\ and\ Sugiyama}}}
\bibcite{AmoresEtAl_JMaterChemA2016}{{15}{2016}{{Amores\ \emph  {et~al.}}}{{Amores, Ashton, Baker, Cussen,\ and\ Corr}}}
\bibcite{BaylissEtAl_AdvEnergyMater2014}{{16}{2014}{{Bayliss\ \emph  {et~al.}}}{{Bayliss, Cook, Kotsantonis, Chater,\ and\ Kilner}}}
\bibcite{ZeierEtAl_ACSApplMaterInt2014}{{17}{2014}{{Zeier\ \emph  {et~al.}}}{{Zeier, Zhou, Lopez-Bermudez, Page,\ and\ Melot}}}
\bibcite{Lopez-BermudezEtAl_2016}{{18}{2016}{{Lopez-Bermudez\ \emph  {et~al.}}}{{Lopez-Bermudez, Zeier, Zhou, Lehner, Hu, Scanlon, Morgan,\ and\ Melot}}}
\bibcite{VanDerVenEtAl_PhysRevB2001}{{19}{2001}{{Van~der Ven\ \emph  {et~al.}}}{{Van~der Ven, Ceder, Asta,\ and\ Tepesch}}}
\bibcite{MantinaEtAl_PhysRevLett2008}{{20}{2008}{{Mantina\ \emph  {et~al.}}}{{Mantina, Wang, Arroyave, Chen, Liu,\ and\ Wolverton}}}
\bibcite{MorganAndMadden_JPhysCondensMat2012}{{21}{2012}{{Morgan\ and\ Madden}}{{}}}
\bibcite{Friauf_JApplPhys1962}{{22}{1962}{{Friauf}}{{}}}
\bibcite{WangEtAl_JMaterChem2014}{{23}{2014{}}{{Wang\ \emph  {et~al.}}}{{Wang, Klenk, Page,\ and\ Lai}}}
\bibcite{KlenkAndLai_PhysChemChemPhys2015}{{24}{2015}{{Klenk\ and\ Lai}}{{}}}
\bibcite{ThangaduraiEtAl_JAmCeramSoc2003}{{25}{2003}{{Thangadurai\ \emph  {et~al.}}}{{Thangadurai, Kaack,\ and\ Weppner}}}
\bibcite{ThangaduraiEtAl_JPhysChemLett2015}{{26}{2015}{{Thangadurai\ \emph  {et~al.}}}{{Thangadurai, Pinzaru, Narayanan,\ and\ Baral}}}
\bibcite{BachmanEtAl_ChemRev2016}{{27}{2016}{{Bachman\ \emph  {et~al.}}}{{Bachman, Muy, Grimaud, Chang, Pour, Lux, Paschos, Maglia, Lupart, Lamp, Giordano,\ and\ Shao-Horn}}}
\bibcite{AwakaEtAl_ChemLett2011}{{28}{2011}{{Awaka\ \emph  {et~al.}}}{{Awaka, Takashima, Kataoka, Kijima, Idemoto,\ and\ Akimoto}}}
\bibcite{OCallaghanAndCussen_ChemComm2007}{{29}{2007}{{O'Callaghan\ and\ Cussen}}{{}}}
\bibcite{OCallaghanAndCussen_SolStatSci2008}{{30}{2008}{{O'Callaghan\ and\ Cussen}}{{}}}
\bibcite{Cussen_JMaterChem2010}{{31}{2010}{{Cussen}}{{}}}
\bibcite{WangEtAl_SolStatIonics2014}{{32}{2014{}}{{Wang\ \emph  {et~al.}}}{{Wang, Huq,\ and\ Lai}}}
\bibcite{OCallaghanEtAl_ChemMater2006}{{33}{2006}{{O'Callaghan\ \emph  {et~al.}}}{{O'Callaghan, Lynham, Cussen,\ and\ Chen}}}
\bibcite{ThompsonEtAl_AdvEnergyMater2015}{{34}{2015}{{Thompson\ \emph  {et~al.}}}{{Thompson, Sharafi,\ and\ Johannes}}}
\bibcite{JalemEtAl_ChemMater2013}{{35}{2013}{{Jalem\ \emph  {et~al.}}}{{Jalem, Yamamoto, Shiiba, Nakayama, Munakata, Kasuga,\ and\ Kanamura}}}
\bibcite{MeierEtAl_JPhysChemC2014}{{36}{2014}{{Meier\ \emph  {et~al.}}}{{Meier, Laino,\ and\ Curioni}}}
\bibcite{BurbanoEtAl_PhysRevLett2016}{{37}{2016}{{Burbano\ \emph  {et~al.}}}{{Burbano, Carlier, Boucher, Morgan,\ and\ Salanne}}}
\bibcite{KlenkAndLai_SolStatIonics2016}{{38}{2016}{{Klenk\ and\ Lai}}{{}}}
\bibcite{Burbano_Garnets_InPreparation}{{39}{}{{Burbano\ \emph  {et~al.}}}{{Burbano, Morgan,\ and\ Salanne}}}
\bibcite{KuhnEtAl_PhysRevB2011}{{40}{2011{}}{{Kuhn\ \emph  {et~al.}}}{{Kuhn, Narayanan, Spencer, Goward, Thangadurai,\ and\ Wilkening}}}
\bibcite{KuhnEtAl_JPhys-CondensMat2011}{{41}{2011{}}{{Kuhn\ \emph  {et~al.}}}{{Kuhn, Epp, Schmidt, Narayanan, Thangadurai,\ and\ Wilkening}}}
\bibcite{MiaraEtAl_ChemMater2013}{{42}{2013}{{Miara\ \emph  {et~al.}}}{{Miara, Ong, Mo, Richards, Park, Lee, Lee,\ and\ Ceder}}}
\bibcite{Rustad_arXiv2016}{{43}{2016}{{Rustad}}{{}}}
\bibcite{GuEtAl_SolStatIonics2015}{{44}{2015}{{Gu\ \emph  {et~al.}}}{{Gu, Ezbiri, Rao, Avdeev,\ and\ Adams}}}
\bibcite{AdamsAndRao_JMaterChem2012}{{45}{2012}{{Adams\ and\ Rao}}{{}}}
\bibcite{DuvelEtAl_JPhysChemC2012}{{46}{2012}{{D{\"u}vel\ \emph  {et~al.}}}{{D{\"u}vel, Kuhn, Robben, Wilkening,\ and\ Heitjans}}}
\bibcite{NarayananEtAl_RSCAdv2012}{{47}{2012}{{Narayanan\ \emph  {et~al.}}}{{Narayanan, Epp, Wilkening,\ and\ Thangadurai}}}
\bibcite{RamzyAndThangadurai_ACSApplMaterInt2010}{{48}{2010}{{Ramzy\ and\ Thangadurai}}{{}}}
\bibcite{Kutner_PhysLett1981}{{49}{1981}{{Kutner}}{{}}}
\bibcite{lattice_mc_module}{{50}{}{{Morgan}}{{}}}
\bibcite{Note2}{{51}{}{{Note2}}{{}}}
\bibcite{CompaanAndHaven_TransFaradaySoc1956}{{52}{1956}{{Compaan\ and\ Haven}}{{}}}
\bibcite{Mehrer_DiffusionBook}{{53}{2007}{{Mehrer}}{{}}}
\bibcite{Note3}{{54}{}{{Note3}}{{}}}
\citation{VanderVenAndCeder_HandbookofMaterialsModelling2010}
\bibcite{VanDerVenEtAl_AccChemRes2013}{{55}{2013}{{Van~der Ven\ \emph  {et~al.}}}{{Van~der Ven, Bhattacharya,\ and\ Belak}}}
\bibcite{Note4}{{56}{}{{Note4}}{{}}}
\bibcite{Note5}{{57}{}{{Note5}}{{}}}
\citation{KozinskyEtAl_PhysRevLett2016}
\bibcite{KozinskyEtAl_PhysRevLett2016}{{58}{2016}{{Kozinsky\ \emph  {et~al.}}}{{Kozinsky, Akhade, Hirel, Hashibon, Els{\"a}sser, Mehta, Log\'{e}at,\ and\ Eisele}}}
\bibcite{VanderVenAndCeder_HandbookofMaterialsModelling2010}{{59}{2010}{{Van Der~Ven\ and\ Ceder}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{59}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
